<a href="https://colab.research.google.com/github/CelestineAkpanoko/Data-analysis-with-python/blob/main/tasks/myserviceagent.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Cleaning

In [44]:
# importing pandas
import pandas as pd
pd.set_option('display.max_columns', None)
file1 = '/content/drive/MyDrive/Colab Notebooks/c_nlp/Corona_NLP_train.csv'
file2 = '/content/drive/MyDrive/Colab Notebooks/c_nlp/Corona_NLP_test.csv'

In [30]:
# reading data
# used latin1 encoding because there was an error with the encoding
df1 = pd.read_csv(file1, encoding= 'latin1')
df2 = pd.read_csv(file2, encoding= 'latin1')

## Displaying some info about the first dataset

In [31]:
df1

,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment
0,3799,48751,London,16-03-2020,@MeNyrbie @Phil_Gahan @Chrisitv https://t.co/i...,Neutral
1,3800,48752,UK,16-03-2020,advice Talk to your neighbours family to excha...,Positive
2,3801,48753,Vagabonds,16-03-2020,Coronavirus Australia: Woolworths to give elde...,Positive
3,3802,48754,NaN,16-03-2020,My food stock is not the only one which is emp...,Positive
4,3803,48755,NaN,16-03-2020,"Me, ready to go at supermarket during the #COV...",Extremely Negative
...,...,...,...,...,...,...
41152,44951,89903,"Wellington City, New Zealand",14-04-2020,Airline pilots offering to stock supermarket s...,Neutral
41153,44952,89904,NaN,14-04-2020,Response to complaint not provided citing COVI...,Extremely Negative
41154,44953,89905,NaN,14-04-2020,You know itÂs getting tough when @KameronWild...,Positive
41155,44954,89906,NaN,14-04-2020,Is it wrong that the smell of hand sanitizer i...,Neutral
41156,44955,89907,i love you so much || he/him,14-04-2020,@TartiiCat Well new/used Rift S are going for ...,Negative

In [32]:
df1.head()

,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment
0,3799,48751,London,16-03-2020,@MeNyrbie @Phil_Gahan @Chrisitv https://t.co/i...,Neutral
1,3800,48752,UK,16-03-2020,advice Talk to your neighbours family to excha...,Positive
2,3801,48753,Vagabonds,16-03-2020,Coronavirus Australia: Woolworths to give elde...,Positive
3,3802,48754,NaN,16-03-2020,My food stock is not the only one which is emp...,Positive
4,3803,48755,NaN,16-03-2020,"Me, ready to go at supermarket during the #COV...",Extremely Negative

In [36]:
df1.describe()

           UserName    ScreenName
count  41157.000000  41157.000000
mean   24377.000000  69329.000000
std    11881.146851  11881.146851
min     3799.000000  48751.000000
25%    14088.000000  59040.000000
50%    24377.000000  69329.000000
75%    34666.000000  79618.000000
max    44955.000000  89907.000000

## Displaying some info about the second dataset

In [37]:
df2

,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment
0,1,44953,NYC,02-03-2020,TRENDING: New Yorkers encounter empty supermar...,Extremely Negative
1,2,44954,"Seattle, WA",02-03-2020,When I couldn't find hand sanitizer at Fred Me...,Positive
2,3,44955,NaN,02-03-2020,Find out how you can protect yourself and love...,Extremely Positive
3,4,44956,Chicagoland,02-03-2020,#Panic buying hits #NewYork City as anxious sh...,Negative
4,5,44957,"Melbourne, Victoria",03-03-2020,#toiletpaper #dunnypaper #coronavirus #coronav...,Neutral
...,...,...,...,...,...,...
3793,3794,48746,Israel ??,16-03-2020,Meanwhile In A Supermarket in Israel -- People...,Positive
3794,3795,48747,"Farmington, NM",16-03-2020,Did you panic buy a lot of non-perishable item...,Negative
3795,3796,48748,"Haverford, PA",16-03-2020,Asst Prof of Economics @cconces was on @NBCPhi...,Neutral
3796,3797,48749,NaN,16-03-2020,Gov need to do somethings instead of biar je r...,Extremely Negative
3797,3798,48750,"Arlington, Virginia",16-03-2020,I and @ForestandPaper members are committed to...,Extremely Positive

In [38]:
df2.head()

,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment
0,1,44953,NYC,02-03-2020,TRENDING: New Yorkers encounter empty supermar...,Extremely Negative
1,2,44954,"Seattle, WA",02-03-2020,When I couldn't find hand sanitizer at Fred Me...,Positive
2,3,44955,NaN,02-03-2020,Find out how you can protect yourself and love...,Extremely Positive
3,4,44956,Chicagoland,02-03-2020,#Panic buying hits #NewYork City as anxious sh...,Negative
4,5,44957,"Melbourne, Victoria",03-03-2020,#toiletpaper #dunnypaper #coronavirus #coronav...,Neutral

In [39]:
df2.describe()

          UserName    ScreenName
count  3798.000000   3798.000000
mean   1899.500000  46851.500000
std    1096.532489   1096.532489
min       1.000000  44953.000000
25%     950.250000  45902.250000
50%    1899.500000  46851.500000
75%    2848.750000  47800.750000
max    3798.000000  48750.000000

## Merge the dataset

In [45]:
df = pd.merge(df1, df2, left_index=True, right_index=True, how='outer', suffixes=('_df1', '_df2'))
df

,UserName_df1,ScreenName_df1,Location_df1,TweetAt_df1,OriginalTweet_df1,Sentiment_df1,UserName_df2,ScreenName_df2,Location_df2,TweetAt_df2,OriginalTweet_df2,Sentiment_df2
0,3799,48751,London,16-03-2020,@MeNyrbie @Phil_Gahan @Chrisitv https://t.co/i...,Neutral,1.0,44953.0,NYC,02-03-2020,TRENDING: New Yorkers encounter empty supermar...,Extremely Negative
1,3800,48752,UK,16-03-2020,advice Talk to your neighbours family to excha...,Positive,2.0,44954.0,"Seattle, WA",02-03-2020,When I couldn't find hand sanitizer at Fred Me...,Positive
2,3801,48753,Vagabonds,16-03-2020,Coronavirus Australia: Woolworths to give elde...,Positive,3.0,44955.0,NaN,02-03-2020,Find out how you can protect yourself and love...,Extremely Positive
3,3802,48754,NaN,16-03-2020,My food stock is not the only one which is emp...,Positive,4.0,44956.0,Chicagoland,02-03-2020,#Panic buying hits #NewYork City as anxious sh...,Negative
4,3803,48755,NaN,16-03-2020,"Me, ready to go at supermarket during the #COV...",Extremely Negative,5.0,44957.0,"Melbourne, Victoria",03-03-2020,#toiletpaper #dunnypaper #coronavirus #coronav...,Neutral
...,...,...,...,...,...,...,...,...,...,...,...,...
41152,44951,89903,"Wellington City, New Zealand",14-04-2020,Airline pilots offering to stock supermarket s...,Neutral,NaN,NaN,NaN,NaN,NaN,NaN
41153,44952,89904,NaN,14-04-2020,Response to complaint not provided citing COVI...,Extremely Negative,NaN,NaN,NaN,NaN,NaN,NaN
41154,44953,89905,NaN,14-04-2020,You know itÂs getting tough when @KameronWild...,Positive,NaN,NaN,NaN,NaN,NaN,NaN
41155,44954,89906,NaN,14-04-2020,Is it wrong that the smell of hand sanitizer i...,Neutral,NaN,NaN,NaN,NaN,NaN,NaN
41156,44955,89907,i love you so much || he/him,14-04-2020,@TartiiCat Well new/used Rift S are going for ...,Negative,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
# Check for missing data
df.isna()

,UserName_df1,ScreenName_df1,Location_df1,TweetAt_df1,OriginalTweet_df1,Sentiment_df1,UserName_df2,ScreenName_df2,Location_df2,TweetAt_df2,OriginalTweet_df2,Sentiment_df2
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,True,False,False,False,False,False,False,False,False,False
4,False,False,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
41152,False,False,False,False,False,False,True,True,True,True,True,True
41153,False,False,True,False,False,False,True,True,True,True,True,True
41154,False,False,True,False,False,False,True,True,True,True,True,True
41155,False,False,True,False,False,False,True,True,True,True,True,True
41156,False,False,False,False,False,False,True,True,True,True,True,True

In [51]:
# sum the total number of missing data by column.
df.isna().sum()

UserName_df1             0
ScreenName_df1           0
Location_df1          8590
TweetAt_df1              0
OriginalTweet_df1        0
Sentiment_df1            0
UserName_df2         37359
ScreenName_df2       37359
Location_df2         38193
TweetAt_df2          37359
OriginalTweet_df2    37359
Sentiment_df2        37359
dtype: int64